/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hndud\Documents\Unreal Projects\DeathMatch\Intermediate\Build\Win64\DeathMatchEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\hndud\Documents\Unreal Projects\DeathMatch\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"C:\Users\hndud\Documents\Unreal Projects\DeathMatch\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"C:\Users\hndud\Documents\Unreal Projects\DeathMatch\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Users\hndud\Documents\Unreal Projects\DeathMatch\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\MultiplayerSessions\UnrealEditor-MultiplayerSessions-Win64-DebugGame.lib"
